# appium-client

./: README.md  pom.xml
src/main/java/: ApkDownloader.java  AppiumClient.java  MainProcess.java
src/main/java/appium/: ApkDownloader.java  AppiumClient.java
src/main/java/entity/: ApkInfo.java  NodeInfo.java  Page.java  ThreadFinish.java  URLInfo.java
src/main/java/enum1/: AndroidKeyCode.java
src/main/java/exception/: ADBException.java
src/main/java/tshark/: TShark.java  TSharkConfig.java
src/main/java/utils/: DownloadUtil.java  MD5Util.java  SwipUtils.java
src/main/resources/: TSharkConfig.xml
src/test/java/: TModel.java  Test.java
